<!-- CLASS: COMP 307 INTRO TO WEB DEV 
	NAME: SIMON HSU
	SCHOOL: MCGILL UNIVERSITY
	ID: 260610820
-->
<!doctype html>
<html lang="en">
<head>
	<title> COMP307 MINI A3 </title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="footer.css">
</head>

<body>

	<div class="header">
		<div class="darkgreen" name="welcome">
		<p class="headerW"align="left"> Welcome, Guest <u class="headerC">Login</u> <u class="headerC"> Up</u></p> 
		<p class="headerW right" align="right">Stay Updated <u class="headerC">Subscribe via RSS</u> <u class="headerC">Email Updates</u></p>
		</div>
		<div class="alittledarkgreen">
			<p class="blog">My Blog</p>
			<p class="description">Description of My Blog </p>
		</div>
		<div class="brightgreen" name="Main">
		<ul class="a">
			<li class="a"><a class="HOME" href="">HOME</a></li>
			<li class="a"><a class="ABOUT" href="">ABOUT</a></li>
			<li class="a"><a class="BLOG" href="">BLOG</a></li>
			<li class="a"><a class="CONTACT" href="">CONTACT</a></li>
		</ul>
		</div>
	</div>

	<div class="main-container">
		<div class="content">
			<div class="para1">
				<h2>Don't Cancel Chuck!</h2>
				<p>on July 01 in <font color="green">General </font>tagged <font color="green">petitions </font> by <font color="green">admin </font><p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non erat pharetra neque egestas efficitur vitae non leo. Proin interdum dignissim elit lacinia placerat. Suspendisse a nisl sit amet ligula tempor vehicula. Phasellus consequat lacus eget est consequat tincidunt. Fusce vitae aliquet est. Curabitur blandit nisl lectus, a finibus lectus mattis et. Nunc quis mauris et lorem porta interdum. Curabitur lobortis, lorem a congue porttitor, enim purus consequat leo, eu consectetur lacus ex non nulla. In ornare euismod odio, quis pulvinar urna viverra vel. </p>
				<div class="verticalLine">
				<div style="margin-left: 1em;">
				Donec arcu dui, semper eu tincidunt vel, dapibus sed ipsum. Maecenas pellentesque feugiat sem. Fusce eu felis in sapien tempor mattis vitae ac sem. Morbi elementum elementum porttitor. Sed tempor ac lectus at aliquam. Proin mattis vitae risus nec sodales. Morbi mauris turpis, euismod at mi maximus, vulputate gravida magna. Donec sed dignissim est. Morbi eleifend efficitur dolor, eget hendrerit nulla accumsan sit amet. Suspendisse faucibus interdum arcu.
				</div></div>

				<p class="marginzero">Morbi viverra, quam vel rutrum volutpat, nulla mauris maximus velit, in elementum purus lectus eu orci. odio quis leo consectetur iaculis. Integer enim augue, ultrices ut velit aodio quis leo consectetur iaculis. Integer enim augue, ultrices ut velit aodio quis leo consectetur iaculis. Integer enim augue, ultrices ut velit.</p> <u class="readmore">Read Mors</u>
				
			</div>
			<div class="para2">
				<h2>Alien Spacecraft found in New Mexico</h2>
				<p>on July 01 in <font color="green">General </font>tagged <font color="green">petitions </font> by <font color="green">admin </font></p>
				<p>Aliquam ac lacinia est. Quisque blandit sem sed sagittis scelerisque. Vivamus quis sem ornare, tincidunt massa vitae, congue tellus. Phasellus id est ac nunc tristique condimentum vitae in velit. Nulla quis euismod enim. Aenean varius faucibus velit a finibus. Phasellus porta leo nec sollicitudin ultricies. 
					<div style="margin-left: 1em;">
						<li>Integer vel volutpat dui. Vestibulum imperdiet ipsum lorem, ut porta sem ultricies et.</li>
						<li> Nulla aliquet nisl a neque vehicula egestas. </li>
						<li>Curabitur tempus mauris non augue elementum bibendum. </li>
					</div>
			</div>

			<h2>Ghostly Goo in your Kitchen Sink?</h2>
			<p>on July 01 in <font color="#339900">General </font>tagged <font color="green">petitions </font> by <font color="green">admin </font><p>
			<b>Pellentesque dictum placerat odio,</b> vitae eleifend enim consequat a. Mauris pretium odio dolor, eget lacinia arcu convallis feugiat. Maecenas lacinia ipsum vitae varius malesuada. Praesent sed arcu in leo porta egestas vel eu risus. Vestibulum eget dolor tortor. Sed faucibus venenatis fermentum. Praesent hendrerit dignissim erat, sit amet faucibus odio bibendum at. Sed eget ligula nunc. Nulla efficitur urna id mattis gravida. Etiam at placerat nibh, quis suscipit est. Suspendisse vulputate ultrices nulla, nec hendrerit nisl posuere eget.

			Integer accumsan risus eu odio finibus sollicitudin. Maecenas porta dui id libero hendrerit cursus. Donec augue ex, rutrum euismod ligula eu, cursus condimentum massa. Aliquam commodo nibh ac sapien tristique ultricies. Suspendisse id est vehicula, accumsan leo quis, malesuada enim. Donec et ipsum in nibh dignissim convallis eget id tellus.<font color="#339900"> In maximus viverra est, nec pellentesque urna facilisis ac.</font>  Sed ullamcorper auctor tellus, ac convallis neque eleifend vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis pellentesque elit, ut blandit ante. Aliquam convallis, tellus id tempor varius, lorem nulla congue nibh, nec vestibulum sem tortor sit amet dui. Integer porta maximus vehicula.</p>
			<h2>Header Level 4</h2>
			<ol>
				<li>Nunc at ipsum dapibus, semper diam in, pharetra ligula.</li>
				<li> Nam porttitor ultrices mi dictum suscipit.</li>
			</ol>
			<div class="verticalLine">
				<div style="margin-left: 1em;">
				Donec arcu dui, semper eu tincidunt vel, dapibus sed ipsum. Maecenas pellentesque feugiat sem. Fusce eu felis in sapien tempor mattis vitae ac sem. Morbi elementum elementum porttitor. Sed tempor ac lectus at aliquam. Proin mattis vitae risus nec sodales. Morbi mauris turpis, euismod at mi maximus, vulputate gravida magna. Donec sed dignissim est. Morbi eleifend efficitur dolor, eget hendrerit nulla accumsan sit amet. Suspendisse faucibus interdum arcu.
				</div></div>
			<h2>Header Level 3</h2>
			<ul>
			  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae erat lacus. Praesent ex sapien, aliquet non ligula nec, gravida accumsan felis.</li>
			  <li> Aliquam pretium porttitor lacus, dictum pellentesque dui malesuada scelerisque. </li>
			</ul>
			<ol>
				<li>Nunc at ipsum dapibus, semper diam in, pharetra ligula.</li>
				<li> Nam porttitor ultrices mi dictum suscipit.</li>
			</ol>
		</div>

		<div class="sidebars">
			<div class="sidebar2">
				<b>Categories</b>
				<p class="sidebartext">Lorem ipsum dolor sit amet. </p>
				<p class="sidebartext">consectetur adipisicing elit. </p> 
				<p class="sidebartext">Beatae culpa recusandae, similique libero. </p>
			</div>
			<br></br>
			<div class="sidebar2">
				<b>Recent Posts</b>
				<p class="sidebartext">Lorem ipsum dolor sit amet.</p> 
				<p class="sidebartext">consectetur adipisicing elit.</p> 
				<p class="sidebartext">Beatae culpa recusandae, similique libero. </p>
			</div>
			<br></br>
			<div class="sidebar2">
				<b>Archives</b>
				<p class="sidebartext">June 2018 </p>
				<p class="sidebartext">July 2019</p>
				<p class="sidebartext">August 2020</p>
			</div>
		</div>		
	</div>

	<div class="bottom">
		<ul class="bottomall">
			<li class="a">
			<h5>Links</h5>
			<p>PSDuts - Photoshop tutorials </p>
			<p>NetTtuts - Web development and design tutorials</p>
			<p>VectorTuts - illustrator and vector tutorials</p>
			<p>FlashTuts - Adobe Flash tutorials</p>
			</li>
			<li class="b">
				<h5>Follow our updates</h5>
				<p>Subscribe to Rss Feed</p>
				<p>What is RSS?</p>
				<p>Email Updates</p>
			</li>
			<li class="c">
				<div class="copyright pull-right">
		                <p>Copyright &copy; 2016,</br>All Rights Reserved.</p>
		        </div>
		    </li>
		</ul>
	</div>
</body>